PORT=5001
NODE_ENV=development
DATABASE_URL="YOUR_DATABASE_URL"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD"
DATABASE_NAME="YOUR_DATABASE_NAME"
RAPYD_SECRET_KEY="YOUR_RAPYD_SECRET_KEY"
RAPYD_ACCESS_KEY="YOUR_RAPYD_ACCESS_KEY"
BASERAPYDAPIURL=https://sandboxapi.rapyd.net
BUCKET_NAME="YOUR_BUCKET_NAME"
AWS_ACCESS_KEY_ID="YOUR_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY"
REGION="YOUR_REGION"